
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER04 :?= false
.if (!GUARD_FE5_CHAPTER04)
  GUARD_FE5_CHAPTER04 := true

  ; Definitions

    .weak

      rlEventEngineCancelFading :?= address($8C8461)

    .endweak

  ; Freespace inclusions

    .section Chapter04EventsSection

      eventChapter04Events ; 99/8778

        ; Flag definitions

          _FlagGeraldWaulterTalk        = enum.enum($06)
          _FlagTrottierBattleQuote = enum.enum()
          _FlagSleepEdgeHouseVisit = enum.enum()
;					_FlagVillager1Spawned 			= enum.enum()
;					_FlagVillager2Spawned 			= enum.enum()
;					_FlagVillager3Spawned 			= enum.enum()
;					_FlagVillager4Spawned 			= enum.enum()
;					_FlagVillager5Spawned 			= enum.enum()
;					_FlagVillager6Spawned 			= enum.enum()
          _FlagEnding             = enum.enum()

        _OpeningEventDefinitions ; 99/8778
          EVENT FlagAlwaysZero,_OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions ; 99/8785
;					EVENT FlagAlwaysZero, _VillagerSpawn
						CMP_WORD wCurrentTurn, 1
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
;					EVENT FlagAlwaysZero, _VillagerSpawn
						CMP_WORD wCurrentTurn, 3
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
;					EVENT FlagAlwaysZero, _VillagerSpawn
						CMP_WORD wCurrentTurn, 6
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
;					EVENT FlagAlwaysZero, _VillagerSpawn
						CMP_WORD wCurrentTurn, 8
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
;					EVENT FlagAlwaysZero, _VillagerSpawn
						CMP_WORD wCurrentTurn, 10
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
;					EVENT FlagAlwaysZero, _VillagerSpawn
						CMP_WORD wCurrentTurn, 12
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
        END_DEFINITION_ARRAY

        _TalkEventDefinitions ; 99/8848
          EVENT _FlagGeraldWaulterTalk, _GeraldWaulterTalk
            CHECK_CHARS2 Waulter, Gerald
          END_DEFINITION
        END_DEFINITION_ARRAY

        _LocationEventDefinitions ; 99/8862
          EVENT _FlagSleepEdgeHouseVisit, _SleepEdgeHouseVisit
            CMP_WORD wCurrentPhase, Player
            macroECCheckCoordinates [2, 19]
          END_DEFINITION

        _BeforeActionEventDefinitions ; 99/891E
;					EVENT FlagAlwaysZero, _Villager1Saved
						CMP_WORD aSelectedCharacterBuffer.Character, Civilian2
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
;					EVENT FlagAlwaysZero, _Villager2Saved
						CMP_WORD aSelectedCharacterBuffer.Character, Civilian3
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
;					EVENT FlagAlwaysZero, _Villager3Saved
						CMP_WORD aSelectedCharacterBuffer.Character, Civilian4
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
;					EVENT FlagAlwaysZero, _Villager4Saved
						CMP_WORD aSelectedCharacterBuffer.Character, Civilian5
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
;					EVENT FlagAlwaysZero, _Villager5Saved
						CMP_WORD aSelectedCharacterBuffer.Character, Civilian6
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
;					EVENT FlagAlwaysZero, _Villager6Saved
						CMP_WORD aSelectedCharacterBuffer.Character, Civilian7
						CMP_WORD wCurrentPhase, NPC
        EVENT FlagAlwaysZero, _PlayerLoss1
          END_DEFINITION
        EVENT FlagAlwaysZero, _PlayerLoss2
          END_DEFINITION
          macroECPlayerRetreat _FlagEnding, _PlayerRetreat, Neill
          EVENT FlagAlwaysZero, _NPCRetreat
            CMP_WORD wCurrentPhase, NPC
            TEST_FLAG_UNSET _FlagEnding
          END_DEFINITION
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions ; 99/896B
          EVENT FlagAlwaysZero, _EndingEvent
            TEST_FLAG_SET _FlagEnding
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BattleEventDefinitions ; 99/8974
          macroECBossQuote _FlagTrottierBattleQuote, Trottier
        END_DEFINITION_ARRAY

        _ShopEventDefinitions ; 99/897E
                macroECShop eventChapter14Data._Armory
                macroECShop eventChapter14Data._Vendor
        END_DEFINITION_ARRAY

        _Turn2Reinforcements
          SCROLL_CAMERA_ADDRESS eventChapter04Data._Turn2GroupCameraCoordinates
          YIELD

          LOAD_GROUP eventChapter04Data._Turn2Group
          WAIT_MOVE
          YIELD

        _Turn5Reinforcements
          SCROLL_CAMERA_ADDRESS eventChapter04Data._Turn5GroupCameraCoordinates
          YIELD

          LOAD_GROUP eventChapter04Data._Turn5Group
          WAIT_MOVE
          YIELD

;				_VillagerSpawn ; CAN YOU TELL WHERE THE COPY PASTE WAS
;					EVENT_TEST_FLAG_SET _FlagVillager1Spawned
;					JUMP_TRUE +
;			

;							LOAD_GROUP eventChapter04Data._NPC1Group
;							WAIT_MOVE
;							YIELD
			
;							SET_FLAG _FlagVillager1Spawned
;						END2
			
;					+


;						EVENT_TEST_FLAG_SET FlagChp14House2
;						JUMP_FALSE +
			
;							LOAD_GROUP eventChapter04Data._NPC2Group
;							WAIT_MOVE
;							YIELD
			
;							SET_FLAG _FlagVillager2Spawned
;						END2
			
					+
;					EVENT_TEST_FLAG_SET _FlagVillager3Spawned
;					JUMP_TRUE +
			

;							LOAD_GROUP eventChapter04Data._NPC3Group
;							WAIT_MOVE
;							YIELD
			
;							SET_FLAG _FlagVillager3Spawned
;						END2
			
;					+
;					EVENT_TEST_FLAG_SET _FlagVillager4Spawned
;					JUMP_TRUE +
			

			
;							LOAD_GROUP eventChapter04Data._NPC4Group
;							WAIT_MOVE
;							YIELD
			
;							SET_FLAG _FlagVillager4Spawned
;						END2
			
;					+
;					EVENT_TEST_FLAG_SET _FlagVillager5Spawned
;					JUMP_TRUE +
			

			
;							LOAD_GROUP eventChapter04Data._NPC5Group
;							WAIT_MOVE
;							YIELD
			
;							SET_FLAG _FlagVillager5Spawned
;						END2
			
;					+
;					EVENT_TEST_FLAG_SET _FlagVillager6Spawned
;					JUMP_TRUE +
			

			
;							LOAD_GROUP eventChapter04Data._NPC6Group
;							WAIT_MOVE
;							YIELD
			
;							SET_FLAG _FlagVillager6Spawned
			
;					+
;				END2
			
;				_Villager1Saved ; FD/A5D8
;					macroDialogue dialogueChapter14xVillager1
			
;				END2
			
;				_Villager2Saved ; FD/A5FA
;					macroDialogue dialogueChapter14xVillager2
			
;				END2
			
;				_Villager3Saved ; FD/A61C
;					macroDialogue dialogueChapter14xVillager3
			
;				END2
			
;				_Villager4Saved ; FD/A63E
;					macroDialogue dialogueChapter14xVillager4
			
;				END2
			
;				_Villager5Saved ; FD/A660
;					macroDialogue dialogueChapter14xVillager5
			
;				END2
			
;				_Villager6Saved ; FD/A682
;					macroDialogue dialogueChapter14xVillager6
			
;				END2

        _PlayerRetreat ; 99/8F5B
          macroASMCSetFlagIfRetreatingUnitByTable _RetreatingNPCTable
          macroHaveActiveUnitRetreat _RetreatMovestring
        END2

        _NPCRetreat ; 99/8FA5
          EVENT_CMP_BYTE_EQ aAISelectedUnitInfo.bActionDecision, $05
          JUMP_FALSE +

            macroASMCSetFlagIfRetreatingUnitByTable _RetreatingNPCTable

          +
        END1

        _RetreatingNPCTable ; 99/8FBB
          RETREAT_FLAG Civilian2, FlagChp4Civilian2Saved
          RETREAT_FLAG Civilian3, FlagChp4Civilian3Saved
          RETREAT_FLAG Civilian4, FlagChp4Civilian4Saved
          RETREAT_FLAG Civilian5, FlagChp4Civilian5Saved
          RETREAT_FLAG Civilian6, FlagChp4Civilian6Saved
          RETREAT_FLAG Civilian7, FlagChp4Civilian7Saved
        RETREAT_FLAG

        _RetreatMovestring ; 99/8FD1
          MS_MOVE_UP
          MS_MOVE_UP
        MS_END

        _GeraldWaulterTalk
          SET_MUSIC $43
          YIELD
            macroDialogue geraldwalter
        END2

        _SleepEdgeHouseVisit
          macroItemHouse dialogueChapter01IronSwordHouse, SleepEdge, [17, 8], $0021
        END2

        _ChestPositionTable ; nothing actually spawns this just has to be here or the event engine will have a hissy fit
          .byte [2, 13]
          .byte [3, 13]
          .byte [2, 14]
          .byte [3, 14]
          .byte [2, 21]
          .byte [3, 21]
          .byte [2, 22]
          .byte [3, 22]
          .byte [20, 13]
          .byte [21, 13]
          .byte [20, 14]
          .byte [21, 14]
          .byte [20, 21]
          .byte [21, 21]
          .byte [20, 22]
          .byte [21, 22]

        _OpeningEvent ; 99/8FD4
          SET_CAMERA_POSITION [19, 1]
          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(false, 15)

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $4F
          YIELD

          macroChapterTitlePopup dialogueChapter04Title

          LOAD_GROUP eventChapter04Data._IlseWaulterGroup
          WAIT_MOVE
          YIELD
          
          macroLoadPlayerUnitsByStartingPositions
            DIALOGUE dialogueChapter04Opening1
            YIELD


          SET_MUSIC $39
          YIELD
          SCROLL_CAMERA_COORDS [1, 20], 4
          LOAD_GROUP eventChapter04Data._TrottierGroup
          WAIT_MOVE
          YIELD
            DIALOGUE dialogueChapter04Opening3
            YIELD
        END2

        _EndingEvent ; 99/9167
          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 16
          YIELD
            macroASMCUnsetUnitState Barra, (UnitStateUnknown1 | UnitStateDead) ;RESURRECTION

            macroASMCGiveConvoyItem Jormungand ;Otto went through the goods and found a bunch of Loptrian gear
            macroASMCGiveConvoyItem Jormungand
            macroASMCGiveConvoyItem Jormungand
            macroASMCGiveConvoyItem Jormungand
            macroASMCGiveConvoyItem Jormungand
            macroASMCGiveConvoyItem Ensorcel
            macroASMCGiveConvoyItem Rescue

          CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured ;captured units never reappear so this is basically death
          FADE_OUT $01
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd

        END1

        _PlayerLoss1

        PLAY_SOUND_FORCED $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $28 
        YIELD

        DIALOGUE civvydies
        YIELD

        macroASMCGameOver

        END1

        _PlayerLoss2

        PLAY_SOUND_FORCED $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $28 
        YIELD

        DIALOGUE civvydies
        YIELD

        macroASMCGameOver

        END1

    .endsection Chapter04EventsSection

    .section Chapter04DataSection

      eventChapter04Data ; B1/EF95

        _IlseWaulterGroup
          UNIT Ilse, Player, [17, 3], [17, 3], Neill, [Mend, Physic, Restore, SteelSword], 4, false, [$00, $00, $00, $00]
          UNIT Waulter, Player, [16, 4], [16, 4], Neill, [Bardiche, SteelAxe, Vulnerary], 7, false, [$00, $00, $00, $00]
        UNIT

        _NPC1Group
          UNIT Civilian2, NPC, [6, 8], [6, 8], Ishtar, [], 1, false, [$02, $0B, $00, $00]
        UNIT

        _NPC2Group
          UNIT Civilian3, NPC, [15, 8], [15, 8], Ishtar, [], 1, false, [$02, $0B, $00, $00]
        UNIT

        _NPC3Group
          UNIT Civilian4, NPC, [8, 8], [8, 8], Ishtar, [], 1, false, [$02, $0B, $00, $00]
        UNIT

        _NPC4Group
          UNIT Civilian5, NPC, [15, 8], [15, 8], Ishtar, [], 1, false, [$02, $0B, $00, $00]
        UNIT

        _NPC5Group
          UNIT Civilian6, NPC, [16, 9], [16, 9], Ishtar, [], 1, false, [$02, $0B, $00, $00]
        UNIT

        _NPC6Group
          UNIT Civilian7, NPC, [17, 8], [17, 8], Ishtar, [], 1, false, [$02, $0B, $00, $00]
        UNIT

        _TrottierGroup
          UNIT Trottier, Enemy, [4, 24], [6, 22], Werner, [Tornado, MasterSword], 10, false, [$01, $03, $00, $00]
          UNIT GrannvaleCavalier, Enemy, [5, 24], [5, 22], Trottier, [Longsword], 10, false, [$00, $00, $00, $00]
          UNIT GrannvaleCavalier, Enemy, [6, 24], [6, 22], Trottier, [Shortsword], 10, false, [$00, $00, $00, $00]
          UNIT GrannvaleCavalier, Enemy, [7, 24], [7, 22], Trottier, [Longlance], 10, false, [$00, $00, $00, $00]
          UNIT GrannvaleCavalier, Enemy, [8, 24], [8, 22], Trottier, [Ridersbane], 10, false, [$00, $00, $00, $00]
          UNIT GrannvaleBowKnight, Enemy, [9, 24], [9, 22], Trottier, [Longbow], 10, false, [$00, $00, $00, $00]
          UNIT GrannvaleBowKnight, Enemy, [10, 24], [10, 22], Trottier, [Longbow], 10, false, [$00, $00, $00, $00]
          UNIT GrannvaleArmoredLance, Enemy, [17, 24], [17, 24], Trottier, [Longlance], 10, false, [$00, $00, $00, $00]
          UNIT GrannvaleArmoredLance, Enemy, [17, 24], [17, 24], Trottier, [Longlance], 10, false, [$00, $00, $00, $00]
          UNIT GrannvaleArmoredAxe, Enemy, [17, 24], [17, 24], Trottier, [SteelAxe], 10, false, [$00, $00, $00, $00]
          UNIT GrannvaleArmoredAxe, Enemy, [17, 24], [17, 24], Trottier, [SteelAxe], 10, false, [$00, $00, $00, $00]
          UNIT GrannvaleBishop, Enemy, [17, 24], [17, 24], Trottier, [Physic, Silence], 10, false, [$00, $00, $00, $00]
          UNIT GrannvaleBishop, Enemy, [17, 24], [17, 24], Trottier, [Heal, Physic], 10, false, [$00, $00, $00, $00]
        UNIT

        _Turn2GroupCameraCoordinates
          .byte [13, 8]

        _Turn2Group
          UNIT GrannvaleArcher, Enemy, [17, 8], [17, 8], Trottier, [], 10, false, [$00, $00, $00, $00]
          UNIT GrannvaleMage, Enemy, [17, 8], [17, 8], Trottier, [], 10, false, [$00, $00, $00, $00]
        UNIT

        _Turn5GroupCameraCoordinates
          .byte [13, 8]

        _Turn5Group
          UNIT GrannvaleCavalier, Enemy, [17, 8], [17, 8], Trottier, [], 10, false, [$00, $00, $00, $00]
          UNIT GrannvaleCavalier, Enemy, [17, 8], [17, 8], Trottier, [], 10, false, [$00, $00, $00, $00]
          UNIT GrannvaleBowKnight, Enemy, [17, 8], [17, 8], Trottier, [], 10, false, [$00, $00, $00, $00]
          UNIT GrannvaleBowKnight, Enemy, [17, 8], [17, 8], Trottier, [], 10, false, [$00, $00, $00, $00]
        UNIT

        _Turn7Group
          UNIT MercenaryMage1, Enemy, [17, 8], [17, 8], Trottier, [], 10, false, [$00, $00, $00, $00]
          UNIT MercenaryMage2, Enemy, [17, 8], [17, 8], Trottier, [], 10, false, [$00, $00, $00, $00]
          UNIT MercenaryMyrmidon2, Enemy, [17, 8], [17, 8], Trottier, [], 10, false, [$00, $00, $00, $00]
          UNIT MercenaryMyrmidon2, Enemy, [17, 8], [17, 8], Trottier, [], 10, false, [$00, $00, $00, $00]
          UNIT PriestEnemy, Enemy, [17, 8], [17, 8], Trottier, [], 10, false, [$00, $00, $00, $00]
          UNIT SniperEnemy, Enemy, [17, 8], [17, 8], Trottier, [], 10, false, [$00, $00, $00, $00]
        UNIT
        _Turn8Group
        UNIT

        _StartingPositions ; B1/F5BC
          .byte [18, 5]
          .byte [18, 7]
          .byte [16, 7]
          .byte [20, 7]
          .byte [18, 9]
          .byte [10, 6]
        .char -1

            _Armory
            SHOP [13, 8], [SlimSword, IronBlade, SilverSword, SteelBow]

            _Vendor ; B1/BFBC
            SHOP [27, 2], [Thunder, Heal, Vulnerary, Antitoxin, StaminaDrink]

    .endsection Chapter04DataSection

    .section Chapter04WorldMapEventsSection

      eventChapter04WorldMapEvents ; E7/E40E

        SCROLL_CAMERA_COORDS [20, 12], 4
        SET_CURSOR_POSITION
        YIELD

        PLAY_SOUND_FORCED $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $29
        YIELD

        FADE_IN 1
        YIELD

        macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

        macroWMDrawSpecialMarker [96, 80], WMMarkerTable.Crown, 0

        macroASMCWMDialogue dialogueChapter04WorldMap1
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearCyclePalette aBGPaletteBuffer.aPalette6

        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        FADE_OUT 2
        YIELD

        CALL_ASM_LOOP rlASMCEndWMEvents
        YIELD
      END1

    .endsection Chapter04WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER04













