
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER04 :?= false
.if (!GUARD_FE5_CHAPTER04)
  GUARD_FE5_CHAPTER04 := true

  ; Definitions

    .weak

      rlEventEngineCancelFading :?= address($8C8461)

    .endweak

  ; Freespace inclusions

    .section Chapter04EventsSection

      eventChapter04Events ; 99/8778

        ; Flag definitions

          _FlagGeraldWaulterTalk        = enum.enum($05)
          _FlagNeillSeadna2         = enum.enum()
          _FlagTrottierBattleQuote = enum.enum()
          _FlagVillager1Escaped = enum.enum()
          _FlagVillager2Escaped = enum.enum()
          _FlagVillager3Escaped = enum.enum()
          _FlagVillager4Escaped = enum.enum()
          _FlagVillager5Escaped = enum.enum()
          _FlagVillager6Escaped = enum.enum()
          _FlagVillagerDeath  = enum.enum()
          _FlagEnding             = enum.enum()
          _FlagThunderSwordHouseVisit = enum.enum($21)
          _FlagTofaScrollHouseVisit = enum.enum()
          _FlagBodyRingHouseVisit = enum.enum()
          _FlagCavernExamination = enum.enum()
          _FlagStorehouseExamination = enum.enum()

        _OpeningEventDefinitions ; 99/8778
          EVENT FlagAlwaysZero,_OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions ; 99/8785
        EVENT FlagAlwaysZero, _CounterIncrease
                        CMP_WORD_RANGE wCurrentTurn, 1, 99
                        CMP_WORD wCurrentPhase, Enemy
                    END_DEFINITION
        EVENT FlagAlwaysZero, _GameOverIlse
                    CHECK_IF_BOSS_DEAD Ilse
                        CMP_WORD_RANGE wCurrentTurn, 1, 99
                        CMP_WORD wCurrentPhase, Enemy
                    END_DEFINITION 
					EVENT FlagAlwaysZero, _Villager1Spawn
						CMP_WORD wCurrentTurn, 1
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT FlagAlwaysZero, _Villager2Spawn
						CMP_WORD wCurrentTurn, 2
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT FlagAlwaysZero, _Villager3Spawn
						CMP_WORD wCurrentTurn, 3
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT FlagAlwaysZero, _Villager4Spawn
						CMP_WORD wCurrentTurn, 4
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT FlagAlwaysZero, _Villager5Spawn
						CMP_WORD wCurrentTurn, 5
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT FlagAlwaysZero, _Villager6Spawn
						CMP_WORD wCurrentTurn, 6
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
          EVENT FlagAlwaysZero, _Turn4GroupReinforcements
            CMP_WORD wCurrentTurn, 3
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT FlagAlwaysZero, _Turn6GroupReinforcements
            CMP_WORD wCurrentTurn, 5
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT FlagAlwaysZero, _Turn8GroupReinforcements
            CMP_WORD wCurrentTurn, 7
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT FlagAlwaysZero, _Turn10GroupReinforcements
            CMP_WORD wCurrentTurn, 10
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
            EVENT FlagAlwaysZero, _TrottierCharge
                CMP_WORD wCurrentPhase, Enemy
                CMP_WORD wCurrentTurn, 10
          END_DEFINITION
          EVENT FlagAlwaysZero, _Turn16GroupReinforcements
            CMP_WORD wCurrentTurn, 16
            CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
          EVENT FlagAlwaysZero, _AnnoyingPirateReinforcements
            CMP_WORD wCurrentPhase, Enemy
            CMP_WORD_RANGE wCurrentTurn, 4, 30
            ROLL_RNG 40
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TalkEventDefinitions ; 99/8848
          EVENT _FlagNeillSeadna2, _NeillSeadna2
            CHECK_CHARS2 Neill, Seadna
          END_DEFINITION
          EVENT _FlagGeraldWaulterTalk, _GeraldWaulterTalk
            CHECK_CHARS2 Waulter, Gerald
          END_DEFINITION
        END_DEFINITION_ARRAY

        _LocationEventDefinitions ; 99/8862
          EVENT _FlagThunderSwordHouseVisit, _ThunderSwordHouseVisit
            CMP_WORD wCurrentPhase, Player
            macroECCheckCoordinates [14, 8]
          END_DEFINITION
          EVENT _FlagTofaScrollHouseVisit, _TofaScrollHouseVisit
            CMP_WORD wCurrentPhase, Player
            macroECCheckCoordinates [23, 2]
          END_DEFINITION
          EVENT _FlagBodyRingHouseVisit, _BodyRingHouseVisitIlse
            CMP_WORD wCurrentPhase, Player
            macroECCheckCoordinates [5, 3]
            CMP_WORD aSelectedCharacterBuffer.Character, Ilse
          END_DEFINITION
          EVENT _FlagBodyRingHouseVisit, _BodyRingHouseVisitOther
            CMP_WORD wCurrentPhase, Player
            macroECCheckCoordinates [5, 3]
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions ; 99/891E
          EVENT FlagAlwaysZero, _GameOverIlse
          CHECK_IF_BOSS_DEAD Ilse
          END_DEFINITION
					EVENT _FlagVillager1Escaped, _Villager1Saved
						RUN_ASM rlEventDefinitionCheckRetreatCoordinates
						CMP_WORD aSelectedCharacterBuffer.Character, Civilian2
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
					EVENT _FlagVillager2Escaped, _Villager2Saved
						CMP_WORD aSelectedCharacterBuffer.Character, Civilian3
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
					EVENT _FlagVillager3Escaped, _Villager3Saved
						CMP_WORD aSelectedCharacterBuffer.Character, Civilian4
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
					EVENT _FlagVillager4Escaped, _Villager4Saved
						CMP_WORD aSelectedCharacterBuffer.Character, Civilian5
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
					EVENT _FlagVillager5Escaped, _Villager5Saved
						CMP_WORD aSelectedCharacterBuffer.Character, Civilian6
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
					EVENT _FlagVillager6Escaped, _Villager6Saved
						CMP_WORD aSelectedCharacterBuffer.Character, Civilian7
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
          EVENT FlagAlwaysZero, _PlayerCanLeaveNow
            CMP_WORD wCurrentPhase, NPC
          END_DEFINITION
        macroECPlayerRetreat _FlagEnding, _PlayerRetreat, Neill
          END_DEFINITION
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions ; 99/896B
          EVENT _FlagCavernExamination,_CavernExamination
            macroECCheckCoordinates [2, 1]
          END_DEFINITION
          EVENT _FlagStorehouseExamination,_StorehouseExamination
            CMP_WORD aSelectedCharacterBuffer.Character, Waulter
            macroECCheckCoordinates [8, 6]
          END_DEFINITION
          EVENT FlagAlwaysZero, _GameOverCiv
            TEST_FLAG_SET _FlagVillagerDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _GameOverIlse
            CHECK_IF_BOSS_DEAD Ilse
          END_DEFINITION
          
          EVENT FlagAlwaysZero, _EndingEvent
            TEST_FLAG_SET _FlagEnding
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BattleEventDefinitions ; 99/8974
          macroECBossQuote _FlagTrottierBattleQuote, Trottier
        END_DEFINITION_ARRAY

        _ShopEventDefinitions ; 99/897E
                macroECShop eventChapter04Data._Armory
                macroECShop eventChapter04Data._Vendor
        END_DEFINITION_ARRAY

        _NeillSeadna2
          macroDialogue dialogueChapter04neillseadna
        END2

        _GeraldWaulterTalk
          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD
          SET_MUSIC $43
          YIELD
            macroDialogue dialogueChapter04geraldwalter
            macroASMCAddCharacterDataByte Gerald, Strength, 1
        END2

        _ThunderSwordHouseVisit
          macroItemHouse dialogueChapter04lightningswordhouse, LightningSword, [14, 8], $0021
        END2

        _TofaScrollHouseVisit
          macroItemHouse dialogueChapter04tofascrollhouse, TofaScroll, [23, 2], $0021
        END2

        _BodyRingHouseVisitOther
          macroItemHouse dialogueChapter04bodyringhouse, BodyRing, [5, 3], $0021
        END2

        _BodyRingHouseVisitIlse
          macroItemHouse dialogueChapter04bodyringhouseilse, BodyRing, [5, 3], $0021
        END2

        _CavernExamination
          EVENT_TEST_FLAG_SET FlagFirstSighting
          JUMP_FALSE +
          EVENT_TEST_FLAG_SET FlagSecondSighting
          JUMP_FALSE +
          LOAD_GROUP eventChapter04Data._GebGroup
          YIELD
        macrodialogue dialogueChapter04thirdsighting
        YIELD
          macroScriptedRewarpStaff Matar, [-1, -1]
          macroASMCRemoveUnit Matar
          YIELD
          SET_FLAG FlagThirdSighting
        END2
          +
        macrodialogue dialogueChapter04cavernexamination
        END2

        _StorehouseExamination
        macrodialogue dialogueChapter04storehouseexamination
            macroGiveActiveUnitItem BlessedSword
            CALL_ASM_LOOP rlASMCSaveActiveUnit
        END2

        _Turn4GroupReinforcements
          SCROLL_CAMERA_ADDRESS eventChapter04Data._Turn4GroupCameraCoordinates
          YIELD

          LOAD_GROUP eventChapter04Data._Turn4Group
          WAIT_MOVE
          YIELD
        END2

        _Turn6GroupReinforcements
          SCROLL_CAMERA_ADDRESS eventChapter04Data._Turn6GroupCameraCoordinates
          YIELD

          LOAD_GROUP eventChapter04Data._Turn6Group
          WAIT_MOVE
          YIELD
        END2

        _Turn8GroupReinforcements
          SCROLL_CAMERA_ADDRESS eventChapter04Data._Turn6GroupCameraCoordinates
          YIELD

          LOAD_GROUP eventChapter04Data._Turn8Group
          WAIT_MOVE
          YIELD
        END2

        _Turn10GroupReinforcements
          SCROLL_CAMERA_ADDRESS eventChapter04Data._Turn6GroupCameraCoordinates
          YIELD

          LOAD_GROUP eventChapter04Data._Turn10Group
          WAIT_MOVE
          YIELD
        END2

        _TrottierCharge ; FD/E13C
          macrodialogue dialogueChapter04trottierlosesit
          YIELD
            macroASMCDismount Trottier
            macroSetCharacterAI Trottier, [$00, $00, $00, $00]
            macroSetCharacterAI GrannvaleArmoredLance, [$00, $00, $00, $00]
            macroSetCharacterAI GrannvaleArmoredAxe, [$00, $00, $00, $00]
        END2

        _Turn16GroupReinforcements
          SCROLL_CAMERA_ADDRESS eventChapter04Data._Turn6GroupCameraCoordinates
          YIELD

          LOAD_GROUP eventChapter04Data._Turn16Group
          WAIT_MOVE
          YIELD
        END2

        _AnnoyingPirateReinforcements
          LOAD_GROUP eventChapter04Data._AnnoyingPirateGroup
          WAIT_MOVE
          YIELD
        END2

        _Villager1Spawn
          LOAD_GROUP eventChapter04Data._NPC1Group
          WAIT_MOVE
          YIELD
        END2

        _Villager2Spawn
          LOAD_GROUP eventChapter04Data._NPC2Group
          WAIT_MOVE
          YIELD
        END2

        _Villager3Spawn
          LOAD_GROUP eventChapter04Data._NPC3Group
          WAIT_MOVE
          YIELD
        END2

        _Villager4Spawn
          LOAD_GROUP eventChapter04Data._NPC4Group
          WAIT_MOVE
          YIELD
        END2

        _Villager5Spawn
          LOAD_GROUP eventChapter04Data._NPC5Group
          WAIT_MOVE
          YIELD
        END2

        _Villager6Spawn
          LOAD_GROUP eventChapter04Data._NPC6Group
          WAIT_MOVE
          YIELD
        END2

				_Villager1Saved ; FD/A5D8
							SET_FLAG _FlagVillager1Escaped
				END2
			
				_Villager2Saved ; FD/A5FA
							SET_FLAG _FlagVillager2Escaped
				END2
			
				_Villager3Saved ; FD/A61C
							SET_FLAG _FlagVillager3Escaped
				END2
			
				_Villager4Saved ; FD/A63E
							SET_FLAG _FlagVillager4Escaped
				END2
			
				_Villager5Saved ; FD/A660
							SET_FLAG _FlagVillager5Escaped
				END2
			
				_Villager6Saved ; FD/A682
							SET_FLAG _FlagVillager6Escaped
				END2

  _PlayerRetreat ; 99/8F5B
          EVENT_TEST_FLAG_SET _FlagVillager1Escaped
          JUMP_FALSE +
          EVENT_TEST_FLAG_SET _FlagVillager2Escaped
          JUMP_FALSE +
          EVENT_TEST_FLAG_SET _FlagVillager3Escaped
          JUMP_FALSE +
          EVENT_TEST_FLAG_SET _FlagVillager4Escaped
          JUMP_FALSE +
          EVENT_TEST_FLAG_SET _FlagVillager5Escaped
          JUMP_FALSE +
          EVENT_TEST_FLAG_SET _FlagVillager6Escaped
          JUMP_FALSE +
          macroHaveActiveUnitRetreat _RetreatMovestring
        END2
          +
          macroDialogue dialogueChapter04civvieshaventescaped
          YIELD
        END2

        _RetreatMovestring ; 99/8FD1
          MS_MOVE_LEFT
          MS_MOVE_LEFT
        MS_END

        _PlayerCanLeaveNow
          EVENT_TEST_FLAG_SET _FlagVillager1Escaped
          JUMP_FALSE +
          EVENT_TEST_FLAG_SET _FlagVillager2Escaped
          JUMP_FALSE +
          EVENT_TEST_FLAG_SET _FlagVillager3Escaped
          JUMP_FALSE +
          EVENT_TEST_FLAG_SET _FlagVillager4Escaped
          JUMP_FALSE +
          EVENT_TEST_FLAG_SET _FlagVillager5Escaped
          JUMP_FALSE +
          EVENT_TEST_FLAG_SET _FlagVillager6Escaped
          JUMP_FALSE +
        macrodialogue dialogueChapter04civviesallescaped
        END2
          +
        END2

        _ChestPositionTable ; nothing actually spawns this just has to be here or the event engine will have a hissy fit
          .byte [2, 13]
          .byte [3, 13]
          .byte [2, 14]
          .byte [3, 14]
          .byte [2, 21]
          .byte [3, 21]
          .byte [2, 22]
          .byte [3, 22]
          .byte [20, 13]
          .byte [21, 13]
          .byte [20, 14]
          .byte [21, 14]
          .byte [20, 21]
          .byte [21, 21]
          .byte [20, 22]
          .byte [21, 22]

        _PrepGroups ; 97/86F6
          .long eventChapter04Data._PrepGroup
        .word 0

        _OpeningEvent ; 99/8FD4
          SET_CAMERA_POSITION [19, 1]
          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(false, 15)

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $4F
          YIELD

          macroChapterTitlePopup dialogueChapter04Title

          macroLoadPlayerUnitsByStartingPositions
          YIELD

          LOAD_GROUP eventChapter04Data._IlseWaulterGroup
          WAIT_MOVE
          YIELD

          macroDialogue dialogueChapter04Opening1
          YIELD
                     macroASMCCountAllUnitsUncapturedAliveWithHidden Seadna
          JUMP_FALSE +

          macroDialogue dialogueChapter04Opening2A
          JUMP ++

          +
          macroDialogue dialogueChapter04Opening2B

          +
            
          YIELD

          SET_MUSIC $39
          YIELD
          SCROLL_CAMERA_COORDS [1, 19], 4
          LOAD_GROUP eventChapter04Data._TrottierGroup
          WAIT_MOVE
          YIELD
            DIALOGUE dialogueChapter04Opening3
            YIELD

          SET_MUSIC $31
          YIELD
          SCROLL_CAMERA_COORDS [18, 5], 4
          YIELD
          
          ;one of the worst most unnecessary copypastes in this whole thing but im beyond caring atp
          
          macroASMCCountAllUnitsUncapturedAliveWithHidden Seadna
          JUMP_FALSE +

          macroDialogue dialogueChapter04Opening4A
          JUMP ++

          +
          macroDialogue dialogueChapter04Opening4B

          +
            
          YIELD

        END2

        _EndingEvent ; 99/9167
          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 16
          YIELD

            SET_MUSIC $41
            YIELD

            macroDialogueWithBG dialogueChapter04Ending, 1
            CALL_ASM_LOOP rlASMCDialogueWithBGEnd
            YIELD

            macroASMCGiveConvoyItem Jormungand ;Otto went through the goods and found a bunch of Loptrian gear
            macroASMCGiveConvoyItem Jormungand
            macroASMCGiveConvoyItem Jormungand
            macroASMCGiveConvoyItem Jormungand
            macroASMCGiveConvoyItem Jormungand
            macroASMCGiveConvoyItem Ensorcel
            macroASMCGiveConvoyItem Rescue

          CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured ;captured units never reappear so this is basically death
          FADE_OUT $01
          YIELD

            macroASMCUnsetUnitState Barra, (UnitStateUnknown1 | UnitStateDead) ;RESURRECTION
            macroASMCUnsetUnitState Barra, UnitStateCaptured
            YIELD

          CALL_ASM_LOOP rlASMCChapterEnd

        END1

        _GameOverCiv

        PLAY_SOUND_FORCED $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $28 
        YIELD

        DIALOGUE dialogueChapter04civvydies
        YIELD

        macroASMCGameOver

        END1

        _GameOverIlse
        macroASMCCheckUnitStateSet Ilse, UnitStateCaptured
					JUMP_TRUE +
				
						macroASMCCountAllUnitsAlive Ilse 
						JUMP_TRUE +

        PLAY_SOUND_FORCED $00E0

        STORE_WORD wCurrentMapMusic, $00

        DIALOGUE dialogueChapter04ilsedies
        YIELD

        macroASMCGameOver
        +
        END1

        _CounterIncrease ; what is this thing
        ADD_BYTE $7E4976, 1
        YIELD_UNK
        YIELD_UNK
        
        END1
        
    .endsection Chapter04EventsSection

    .section Chapter04DataSection

      eventChapter04Data ; B1/EF95

        _PrepGroup ; B1/D851
          .byte [11, 8]

        _IlseWaulterGroup
          UNIT Ilse, Player, [17, 3], [17, 3], Neill, [Mend, Physic, Restore, SteelSword], 4, false, [$00, $00, $00, $00]
          UNIT Waulter, Player, [16, 4], [16, 4], Neill, [Bardiche, SteelAxe, Vulnerary], 13, false, [$00, $00, $00, $00]
        UNIT

        _NPC1Group
          UNIT Civilian2, NPC, [26, 2], [26, 2], Ishtar, [], 1, false, [$02, $0B, $00, $00]
        UNIT

        _NPC2Group
          UNIT Civilian3, NPC, [26, 2], [26, 2], Ishtar, [], 1, false, [$02, $0B, $00, $00]
        UNIT

        _NPC3Group
          UNIT Civilian4, NPC, [26, 2], [26, 2], Ishtar, [], 1, false, [$02, $0B, $00, $00]
        UNIT

        _NPC4Group
          UNIT Civilian5, NPC, [26, 2], [26, 2], Ishtar, [], 1, false, [$02, $0B, $00, $00]
        UNIT

        _NPC5Group
          UNIT Civilian6, NPC, [26, 2], [26, 2], Ishtar, [], 1, false, [$02, $0B, $00, $00]
        UNIT

        _NPC6Group
          UNIT Civilian7, NPC, [26, 2], [26, 2], Ishtar, [], 1, false, [$02, $0B, $00, $00]
        UNIT

        _TrottierGroup
          UNIT Trottier, Enemy, [4, 24], [8, 22], Trottier, [Tornado, MasterSword, Vulnerary], 10, true, [$00, $03, $00, $80]
          UNIT GrannvaleCavalier, Enemy, [5, 24], [6, 21], Trottier, [Longsword], 7, false, [$00, $00, $00, $80]
          UNIT GrannvaleCavalier, Enemy, [6, 24], [7, 21], Trottier, [Armorslayer], 8, false, [$00, $00, $00, $80]
          UNIT GrannvaleCavalier, Enemy, [4, 24], [5, 21], Trottier, [Longlance], 7, false, [$00, $00, $00, $80]
          UNIT GrannvaleCavalier, Enemy, [8, 24], [9, 21], Trottier, [Ridersbane], 8, false, [$00, $00, $00, $80]
          UNIT GrannvaleBowKnight, Enemy, [9, 24], [10, 21], Trottier, [Longbow], 7, false, [$00, $00, $00, $80]
          UNIT GrannvaleBowKnight, Enemy, [10, 24], [11, 21], Trottier, [Longbow], 10, false, [$00, $00, $00, $80]
          UNIT GrannvaleArmoredLance, Enemy, [6, 24], [7, 22], Trottier, [Longlance], 9, false, [$00, $03, $00, $80]
          UNIT GrannvaleArmoredLance, Enemy, [8, 24], [9, 22], Trottier, [Longlance], 10, false, [$00, $03, $00, $80]
          UNIT GrannvaleArmoredAxe, Enemy, [9, 24], [8, 21], Trottier, [SteelAxe], 8, false, [$00, $03, $00, $80]
          UNIT GrannvaleArmoredAxe, Enemy, [10, 24], [8, 23], Trottier, [SteelAxe], 10, false, [$00, $03, $00, $80]
          UNIT GrannvaleBishop, Enemy, [2, 22], [2, 22], Trottier, [Physic, Fire, Meteor], 5, false, [$01, $03, $00, $80]
          UNIT GrannvaleBishop, Enemy, [7, 24], [8, 20], Trottier, [Heal, Fire, Physic], 6, false, [$12, $00, $00, $80]
        UNIT

        _Turn4GroupCameraCoordinates
          .byte [1, 18]

        _Turn4Group
          UNIT GrannvaleTroubadour, Enemy, [5, 24], [5, 24], Trottier, [Longsword, Mend], 9, false, [$12, $00, $00, $80]
          UNIT GrannvaleBowKnight, Enemy, [6, 24], [6, 24], Trottier, [Longbow], 7, false, [$00, $00, $00, $80]
          UNIT GrannvaleBowKnight, Enemy, [7, 24], [7, 24], Trottier, [Longbow], 8, false, [$00, $00, $00, $80]
          UNIT GrannvaleAxeKnight, Enemy, [8, 24], [8, 24], Trottier, [SteelAxe], 9, false, [$00, $00, $00, $80]
          UNIT GrannvaleAxeKnight, Enemy, [9, 24], [9, 24], Trottier, [Hammer], 7, false, [$00, $00, $00, $80]
          UNIT GrannvaleGreatKnight, Enemy, [10, 24], [10, 24], Trottier, [SteelAxe], 8, false, [$00, $00, $00, $80]
          UNIT GrannvaleArchKnight, Enemy, [11, 24], [11, 24], Trottier, [SteelBow], 8, false, [$00, $00, $00, $80]
        UNIT

        _Turn6GroupCameraCoordinates
          .byte [1, 18]

        _Turn6Group
          UNIT GrannvaleArcher, Enemy, [4, 24], [4, 24], Trottier, [Shortbow], 6, false, [$00, $00, $00, $80]
          UNIT GrannvaleMage, Enemy, [5, 24], [5, 24], Trottier, [Fire], 5, false, [$00, $00, $00, $80]
          UNIT GrannvaleArcher, Enemy, [6, 24], [6, 24], Trottier, [Longbow], 7, false, [$00, $00, $00, $80]
          UNIT GrannvaleMage, Enemy, [7, 24], [7, 24], Trottier, [Elfire], 8, false, [$00, $00, $00, $80]
          UNIT GrannvaleSniper, Enemy, [8, 24], [8, 24], Trottier, [Golgotha, Vulnerary], 8, false, [$00, $00, $00, $80]
          UNIT GrannvalePriest, Enemy, [9, 24], [9, 24], Trottier, [Heal, Physic], 4, false, [$12, $00, $00, $80]
          UNIT GrannvaleBishop, Enemy, [10, 24], [10, 24], Trottier, [PureWater, Fire, Heal], 5, false, [$12, $00, $00, $80]
        UNIT

        _Turn8Group
          UNIT GrannvaleArmoredSword, Enemy, [6, 24], [6, 20], Trottier, [Longsword], 10, false, [$00, $00, $00, $80]
          UNIT GrannvaleArmoredLance, Enemy, [7, 24], [7, 20], Trottier, [Longlance], 10, false, [$00, $00, $00, $80]
          UNIT GrannvaleGeneral, Enemy, [8, 24], [8, 20], Trottier, [Armorslayer, KillerLance, Poleax, Longbow], 8, false, [$00, $00, $00, $80]
          UNIT GrannvaleArmoredAxe, Enemy, [9, 24], [9, 20], Trottier, [SteelAxe], 10, false, [$00, $00, $00, $80]
          UNIT GrannvaleArmoredBow, Enemy, [10, 24], [10, 20], Trottier, [Longbow], 10, false, [$00, $00, $00, $80]
        UNIT

        _Turn10Group
          UNIT GrannvaleMageKnight, Enemy, [7, 24], [7, 24], Trottier, [Elfire, SilverSword], 8, false, [$00, $00, $00, $80]
          UNIT GrannvaleMageKnight, Enemy, [8, 24], [8, 24], Trottier, [DireThunder, SilverSword], 8, false, [$00, $00, $00, $80]
          UNIT GrannvaleMageKnight, Enemy, [9, 24], [9, 24], Trottier, [Thoron, Longsword], 8, false, [$00, $00, $00, $80]
          UNIT GrannvaleMageKnight, Enemy, [10, 24], [10, 24], Trottier, [Bolganone, Longsword], 8, false, [$00, $00, $00, $80]
        UNIT

        _Turn16Group ;if you see these guys you're probably dead
          UNIT GrannvaleArchKnight, Enemy, [4, 24], [4, 24], Trottier, [BraveBow], 16, false, [$00, $00, $00, $00]
          UNIT GrannvaleArchKnight, Enemy, [5, 24], [5, 24], Trottier, [BraveBow], 16, false, [$00, $00, $00, $00]
          UNIT GrannvalePaladin,Enemy, [6, 24], [6, 24], Trottier, [BraveSword], 16, false, [$00, $00, $00, $00]
          UNIT GrannvaleSage, Enemy, [7, 24], [7, 24], Trottier, [Tornado, Physic, Sleep], 14, false, [$00, $00, $00, $00]
          UNIT GrannvaleSage, Enemy, [8, 24], [8, 24], Trottier, [Bolganone, Physic, Restore], 14, false, [$12, $00, $00, $00]
          UNIT GrannvalePaladin,Enemy, [9, 24], [9, 24], Trottier, [BraveLance], 16, false, [$00, $00, $00, $00]
          UNIT GrannvaleArchKnight, Enemy, [10, 24], [10, 24], Trottier, [KillerBow], 16, false, [$00, $00, $00, $00]
          UNIT GrannvaleArchKnight, Enemy, [11, 24], [11, 24], Trottier, [KillerBow], 16, false, [$00, $00, $00, $00]
        UNIT

        _GebGroup
          UNIT Matar, Enemy, [2, 1], [3, 2], Maurice, [Jormungand, Rewarp], 2, false, [$00, $00, $00, $00]
        UNIT

        _AnnoyingPirateGroup
          UNIT PirateEnemy, Enemy, [24, 24], [24, 24], Maurice, [IronAxe], 8, false, [$00, $02, $00, $80]
        UNIT

        _StartingPositions ; B1/F5BC
          .byte [18, 5]
          .byte [18, 7]
          .byte [16, 7]
          .byte [20, 7]
          .byte [18, 9]
          .byte [10, 6]
        .char -1

            _Armory
            SHOP [13, 8], [SlimSword, IronBlade, IronLance, KillerAxe, SteelBow]

            _Vendor ; B1/BFBC
            SHOP [24, 2], [Fire, Thunder, Wind, Heal, Vulnerary]

    .endsection Chapter04DataSection

    .section Chapter04WorldMapEventsSection

      eventChapter04WorldMapEvents ; E7/E40E

        SCROLL_CAMERA_COORDS [20, 12], 4
        SET_CURSOR_POSITION
        YIELD

        PLAY_SOUND_FORCED $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $29
        YIELD

        FADE_IN 1
        YIELD

        macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

        macroWMDrawSpecialMarker [96, 80], WMMarkerTable.Crown, 0

        macroASMCWMDialogue dialogueChapter04WorldMap1
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearCyclePalette aBGPaletteBuffer.aPalette6

        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        FADE_OUT 2
        YIELD

        CALL_ASM_LOOP rlASMCEndWMEvents
        YIELD
      END1

    .endsection Chapter04WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER04













