
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER04x :?= false
.if (!GUARD_FE5_CHAPTER04x)
  GUARD_FE5_CHAPTER04x := true

  ; Definitions

    .weak
      rlAddSelectedUnitToPlayerPool     :?= address($83A3BF)
      rlEventEngineCancelFading         :?= address($8C8461)

    .endweak

  ; Freespace inclusions

    .section Chapter04xEventsSection

      eventChapter04xEvents ; FD/85C5

        ; Flag definitions
          _FlagSluggoBattleQuote = enum.enum($05)
          _FlagOttoSeadnaTalk = enum.enum()
          _FlagSluggoDead       = enum.enum()
          _FlagEnding              = enum.enum()

          ; TODO: map installer definitions

          _FlagDoor1              = enum.enum($21)
          _FlagDoor2              = enum.enum()
          _FlagDoor3              = enum.enum()
          _FlagDoor4              = enum.enum()

          _FlagChest1             = enum.enum()
          _FlagChest2             = enum.enum()

          _FlagHouseExamination = enum.enum()

        _OpeningEventDefinitions
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions
        END_DEFINITION_ARRAY


        _TalkEventDefinitions
          EVENT _FlagOttoSeadnaTalk, _OttoSeadnaTalk
            CHECK_CHARS2 Seadna, Otto
          END_DEFINITION
        END_DEFINITION_ARRAY


        _LocationEventDefinitions ; FD/8689
          macroECDoor _FlagDoor1, [10, 37], _Door1
          macroECDoor _FlagDoor2, [22, 33], _Door2
          macroECDoor _FlagDoor3, [15, 25], _Door3
          macroECDoor _FlagDoor4, [14, 42], _Door4
          macroECVanillaChest _FlagChest1, eventChapter04xData._Chest1
          macroECVanillaChest _FlagChest2, eventChapter04xData._Chest2
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions ; FD/875A
          macroECPlayerRetreat _FlagEnding, _PlayerRetreat, Neill
          END_DEFINITION
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions
          EVENT _FlagHouseExamination,_HouseExamination
            CMP_WORD aSelectedCharacterBuffer.Character, Neill
            macroECCheckCoordinates [5, 14]
          END_DEFINITION
          EVENT FlagAlwaysZero, _YouShouldLeaveNow
            TEST_FLAG_SET _FlagSluggoDead
          END_DEFINITION
          EVENT FlagAlwaysZero, _EndingEvent
            TEST_FLAG_SET _FlagEnding
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BattleEventDefinitions
          macroECBossQuote _FlagSluggoBattleQuote, Sluggo
        END_DEFINITION_ARRAY

        _ShopEventDefinitions
        END_DEFINITION_ARRAY

        _NPCScriptedBattle2
            .byte $00, $02, $00, $0C
          .word $FFFF, $FFFF  

        _Door1 ; FD/88B6
          macroOpenDoorByTileChangeID 0
        END1

        _Door2 ; FD/88E1
          macroOpenDoorByTileChangeID 1
        END1

        _Door3 ; FD/890C
          macroOpenDoorByTileChangeID 2
        END1

        _Door4 ; FD/8ABF
          macroOpenDoorByTileChangeID 3
        END1

        _PlayerRetreat ; FD/8D6B
          macroHaveActiveUnitRetreat _RetreatMovestring
        END2

        _RetreatMovestring ; FD/8DCB
          MS_MOVE_UP
          MS_MOVE_UP
        MS_END

        _OttoSeadnaTalk ; FD/8E18
          DIALOGUE dialogueChapter05ottoseadnatalk
          YIELD

          macroASMCActiveUnitSetUnitState UnitStateHidden

          macroGiveActiveUnitItem Lockpick

          macroASMCActiveUnitUnsetUnitState UnitStateHidden
        END2

        _HouseExamination
          EVENT_TEST_FLAG_SET FlagFirstSighting
          JUMP_FALSE +
          EVENT_TEST_FLAG_SET FlagSecondSighting
          JUMP_FALSE +
          EVENT_TEST_FLAG_SET FlagThirdSighting
          JUMP_FALSE +
          SET_MUSIC $3C
          YIELD
          LOAD_GROUP eventChapter04xData._GebGroup
          YIELD
          macrodialogue dialogueChapter05gebrecruitment
          YIELD
          macroASMCChangeAllegianceToPlayer Matar
          macroASMCSetCharacterDataWord Matar, Leader, Neill
        END2
          +
        macrodialogue dialogueChapter05houseexamination
        END2

        _YouShouldLeaveNow
        macrodialogue dialogueChapter05sluggodeadzo
            macroOpenDoorByTileChangeID 3        
            SET_FLAG _FlagDoor4        
        END2
        
        _OpeningEvent 
          CALL_ASM_SKIPPABLE rlEventEngineCancelFading

          FADE_IN 2
          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(false, 15)

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $4B
          YIELD

          macroChapterTitlePopup dialogueChapter04xTitle

         macroLoadPlayerUnitsByStartingPositions
          YIELD
          macroASMCLoadUnitGroup eventChapter04xData._SionnachGroup
          macroASMCLoadUnitGroup eventChapter04xData._SluggoGroup
          WAIT_MOVE
          YIELD


          SCROLL_CAMERA_ADDRESS eventChapter04xData._Opening1CameraCoordinates
          YIELD

;dialogue

          DIALOGUE dialoguechapter05opening1
          YIELD
          
            MOVE_CHAR Reginald, [15, 26], 1
            WAIT_MOVE
            YIELD
            macroOpenDoorByTileChangeID 2        
            SET_FLAG _FlagDoor3
            MOVE_CHAR Sionnach, [14, 28], 1
            WAIT_MOVE
            YIELD            
            MOVE_CHAR Reginald, [17, 26], 1
            WAIT_MOVE
            YIELD                 

;open the front door
;move neill bunch?
          DIALOGUE dialoguechapter05opening2
          YIELD
;dialogue
;sluggo attack
            MOVE_CHAR Sluggo, [15, 28], 1
            WAIT_MOVE
            YIELD     

          CALL_ASM_SKIPPABLE rlUnknown8C9E22
        
          CALL_ASM_SKIPPABLE rlClearHDMAArray
        
          STORE_LONG lEventEngineLongParameter, _NPCScriptedBattle2
          CALL_ASM_SKIPPABLE $9A8D0F
        
          STORE_WORD wEventEngineParameter1, IronAxe
          STORE_WORD wEventEngineParameter2, Tornado
          STORE_WORD wEventEngineXCoordinate, 15
          STORE_WORD wEventEngineYCoordinate, 28
          STORE_WORD wEventEngineXCoordinateAlt, 14
          STORE_WORD wEventEngineYCoordinateAlt, 28
          CALL_ASM_SKIPPABLE $9A8E50
        
          CALL_ASM_SKIPPABLE $84B719
        
          HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $0000
        
          CALL_ASM_SKIPPABLE rlUpdateUnitMaps
          CALL_ASM_SKIPPABLE rlUpdateVisibilityMap
        
          PAUSE_SKIPPABLE 2
          YIELD

            SET_MUSIC $31
            YIELD

          DIALOGUE dialoguechapter05opening3
          YIELD
          
;dialogue
;move sluggo spawn enemies

         macroASMCChangeAllegianceToEnemy Sluggo
         macroASMCSetCharacterDataWord Sluggo, Leader, Sluggo
         YIELD     

            MOVE_CHAR Sluggo, [4, 2], 3
            WAIT_MOVE
            YIELD   

         LOAD_GROUP eventChapter04xData._RenegadesGroup
         WAIT_MOVE
         YIELD   
            
            MOVE_CHAR Sionnach, [15, 24], 3
            WAIT_MOVE
            YIELD      
            
          SCROLL_CAMERA_ADDRESS eventChapter04xData._Opening2CameraCoordinates
          YIELD
          
          DIALOGUE dialoguechapter05opening4
          YIELD
          
          _OpeningEvent_End
        END2

        _EndingEvent

          STORE_WORD wCurrentMapMusic, $0000
          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA
          CALL_ASM_LOOP rlASMCSaveChapterTurncount
          CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured

          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter04xEventsSection

    .section Chapter04xDataSection

      eventChapter04xData ; B1/EB48

        _Opening1CameraCoordinates ; B1/EBC4
          .byte [15, 28]

        _Opening2CameraCoordinates ; B1/EBC4
          .byte [15, 23]

        _MoreGuysCameraCoordinates ; B1/EBC4
          .byte [20, 1]

        _GrandbellsCameraCoordinates ; B1/EBC4
          .byte [1, 1]

        _GebGroup
          UNIT Matar, Enemy, [5, 13], [5, 13], Sluggo, [Jormungand, Venin, Rewarp], 9, false, [$00, $00, $00, $00]
        UNIT

        _SionnachGroup
          UNIT Sionnach, Player, [14, 26], [14, 26], Sionnach, [Tornado, Bolting, SilverBow, Heal, MasterLance], 8, false, [$00, $00, $00, $00]
          UNIT Reginald, Player, [16, 26], [16, 26], Sionnach, [SteelAxe, IronBow], 8, false, [$00, $00, $00, $00]
          UNIT ResistanceArcher1, Player, [24, 29], [24, 29], Sionnach, [IronBow], 8, false, [$00, $00, $00, $00]
          UNIT ResistanceArcher2, Player, [13, 31], [13, 31], Sionnach, [SteelBow], 8, false, [$00, $00, $00, $00]
          UNIT ResistanceMyrmidon2, Player, [7, 30], [7, 30], Sionnach, [SteelSword], 8, false, [$00, $00, $00, $00]
          UNIT ResistanceFighter, Player, [15, 33], [15, 33], Sionnach, [IronAxe], 8, false, [$00, $00, $00, $00]
          UNIT ResistancePriest, Player, [17, 31], [17, 31], Sionnach, [Mend], 8, false, [$00, $00, $00, $00]
          UNIT ResistanceMage, Player, [15, 31], [15, 31], Sionnach, [Thunder], 8, false, [$00, $00, $00, $00]
        UNIT

        _SluggoGroup
          UNIT Sluggo, Player, [15, 30], [15, 30], Sluggo, [DevilAxe, HandAxe], 13, true, [$01, $03, $00, $80]
        UNIT
        
       _RenegadesGroup
          UNIT BanditBrigand1, Enemy, [12, 8], [12, 8], Sluggo, [IronAxe], 13, false, [$00, $00, $00, $80]
          UNIT BanditBrigand1, Enemy, [13, 8], [13, 8], Sluggo, [HandAxe], 13, false, [$00, $00, $00, $80]
          UNIT BanditBrigand1, Enemy, [11, 8], [11, 8], Sluggo, [HandAxe], 13, false, [$00, $00, $00, $80]
          UNIT BanditBrigand1, Enemy, [7, 9], [7, 9], Sluggo, [HandAxe], 13, false, [$00, $03, $00, $80]
          UNIT BanditBrigand1, Enemy, [10, 17], [10, 17], Sluggo, [SteelAxe], 13, false, [$00, $03, $00, $80]
          UNIT BanditBrigand2, Enemy, [15, 15], [15, 15], Sluggo, [SilverAxe], 20, false, [$00, $00, $00, $80]
          UNIT BanditHunter, Enemy, [15, 3], [15, 3], Sluggo, [IronBow], 13, false, [$01, $08, $00, $80]
          UNIT BanditHunter, Enemy, [9, 11], [9, 11], Sluggo, [SteelBow], 13, false, [$01, $08, $00, $80]
          UNIT BanditHunter, Enemy, [10, 14], [10, 14], Sluggo, [SilverBow, Vulnerary], 13, false, [$01, $08, $00, $80]
          UNIT BanditWarrior, Enemy, [21, 3], [21, 3], Sluggo, [Hammer, SteelBow], 8, false, [$00, $03, $00, $00]
          UNIT BanditBerserker, Enemy, [26, 4], [26, 4], Sluggo, [SteelAxe], 4, false, [$13, $10, $00, $00]
          UNIT SniperEnemy, Enemy, [21, 11], [21, 11], Sluggo, [Golgotha, Vulnerary], 8, false, [$00, $03, $00, $00]
          UNIT MercenaryMage2, Enemy, [20, 10], [20, 10], Sluggo, [Thunder, PureWater], 18, false, [$00, $03, $00, $00]
          UNIT ArcherEnemy2, Enemy, [19, 9], [19, 9], Sluggo, [SteelBow], 16, false, [$00, $03, $00, $00]
          UNIT BanditWarrior, Enemy, [25, 18], [25, 18], Sluggo, [HandAxe, Golgotha], 8, false, [$00, $03, $00, $00]
          UNIT SwordmasterEnemy, Enemy, [4, 1], [8, 5], Sluggo, [BraveSword], 8, false, [$17, $00, $00, $80]
          UNIT MercenaryMyrmidon2, Enemy, [4, 1], [8, 4], Sluggo, [Rapier], 10, false, [$17, $00, $00, $80]
          UNIT MercenaryMyrmidon2, Enemy, [4, 1], [7, 5], Sluggo, [SteelSword], 10, false, [$17, $00, $00, $80]
          UNIT MercenaryMyrmidon3, Enemy, [4, 1], [9, 5], Sluggo, [KillingEdge], 12, false, [$17, $00, $00, $80]
          UNIT MercenaryMyrmidon3, Enemy, [4, 1], [8, 6], Sluggo, [Armorslayer], 12, false, [$17, $00, $00, $80]
          UNIT ThiefEnemy2, Enemy, [14, 10], [14, 10], Sluggo, [SlimSword], 12, false, [$00, $00, $00, $00]
          UNIT ThiefEnemy2, Enemy, [28, 17], [28, 17], Sluggo, [SlimSword], 12, false, [$00, $00, $00, $00]
          UNIT BishopEnemy, Enemy, [5, 14], [5, 14], Sluggo, [Meteor, Physic], 9, false, [$00, $03, $00, $80]
          UNIT MercenaryMage1, Enemy, [16, 13], [16, 13], Sluggo, [Wind], 10, false, [$00, $03, $00, $00]
		  UNIT MercenaryMage2, Enemy, [20, 6], [20, 6], Sluggo, [Thunder, Vulnerary], 11, false, [$00, $03, $00, $00]
          UNIT PriestEnemy, Enemy, [25, 3], [25, 3], Sluggo, [Heal, Sleep], 2, false, [$12, $00, $00, $00]
          UNIT BanditWarrior, Enemy, [5, 18], [5, 18], Sluggo, [Hammer, SteelBow], 8, false, [$00, $03, $00, $00]
        UNIT

        _MoreGuysGroup
          UNIT BanditHunter, Enemy, [15, 1], [15, 3], Sluggo, [SteelBow], 20, false, [$00, $00, $00, $80]
          UNIT BanditBrigand1, Enemy, [21, 1], [21, 3], Sluggo, [Hammer], 20, false, [$00, $00, $00, $80]       
        UNIT       
        

       _GrannvaleBackupGroup
          UNIT GrannvaleGreatKnight, Enemy, [1, 1], [1, 1], Trottier, [BraveAxe], 16, false, [$00, $00, $00, $00]
        UNIT
       _NeillBarraGroup
          UNIT PirateEnemy, Player, [12, 17], [12, 17], Fachtna, [],1, true, [$01, $03, $00, $80]
          UNIT MercenaryCavalier, Player, [12, 18], [12, 18], Fachtna, [],1, true, [$01, $03, $00, $80]
        UNIT









































        _StartingPositions ; B1/EEB8
          .byte [15, 22]
          .byte [16, 22]
          .byte [15, 23]
          .byte [14, 22]
          .byte [12, 24]
          .byte [13, 23]
          .byte [17, 23]
          .byte [18, 24]
        .char -1

        _Chest2 VANILLA_CHEST ZaxonScroll, [6, 38], $0020 ; B1/EEC9
        _Chest1 VANILLA_CHEST StrengthRing, [28, 32], $0020 ; B1/EF51

    .endsection Chapter04xDataSection

.endif ; GUARD_FE5_CHAPTER04x